\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of the Neural Network}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum squared error plot vs iterations}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum squared error plot vs iterations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QDA \& RDA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision boundaries for LDA}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision boundaries for QDA}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundaries for RDA}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularized Logistic Regression}{7}}
