\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated coefficients of the regression model}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy in knn-classifier}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D plot of the dataset}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projected feature space with the decision boundary}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected feature space with the threshold}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected feature space with the decision boundary}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected feature space with the threshold}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy in knn-classifier}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Parameter Estimation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-R curve for beta prior}}{7}}
