\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision trees}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of DBSCAN and Heirarchicals}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compound}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D31}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flames}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jain}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path-based}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spiral}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k vs Cluster purity}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training data model }}{6}}
